{
  "compilerOptions": {
    "outFile": "./dist/dcl-ecs-quests.js",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "dcl-quests-client/quests-client-amd": [
        "./node_modules/dcl-quests-client/quests-client-amd.d.ts"
      ]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
  "files": ["./node_modules/dcl-quests-client/quests-client-amd.js"]
}
